baseUrl=https://techno.study


#------------------------------------#
validUsername =TEST Hans Kröger
validEmail = testhanskroeger@gmail.com
validPhoneNumber = 111 111 1111
validCountry = Andorra
validCourse = SDET
validAboutUs=Other
validPromoCode=HansIstDa
terms=true

#------------------------------------#

negFullnameEmpty=
negFullnameShort=H
negFullnameLong=Test Hans KrögerTest Hans KrögerTest Hans KrögerTest Hans KrögerTest Hans Kröger
negFullnameNum=1234567
negFullnameSymb=!"§$%&/()=?*'+#

#------------------------------------#

negEmailEmpty=
negEmailLong=TesthanskrögerTesthanskrögerTesthanskrögerTesthanskrögerTesthanskröger@gmail.com
negEmailNum=123712387@gmail.com
negEmailSymb=!"§$%&/()=?*'+#@gmail.com
negEmailWOut@=!"§$%&/()=?*'+#gmail.com
negEmailWOut.com=!"§$%&/()=?*'+#gmail
negEmailWOut.=!"§$%&/()=?*'+#gmail
negEmailWOutCom=!"§$%&/()=?*'+#gmail

#------------------------------------#

negPhoneEmpty=
negPhoneABC=abcdefh
negPhoneShort=123
negPhoneLong=1234567890987654321
negPhoneSymb=!"§$%012345

NegTermsCheck=false












































